import assert from 'assert'
import { Client} from '../src/clientVideoRental'
import { VideoRental} from '../src/videoRental'

/*
Почтовый клиент

Я могу добавить аккаунт, с которого буду отправлять и на который буду получать письма
Могу добавить несколько аккаунтов
Я могу отправлять и получать письма
Если у меня отключен интернет, письмо ставится в очередь на отправку
Когда появляется интернет, письмо само отправляется из очереди
Когда отправляю письмо, могу выбрать, с какого аккаунта отправлять

*/

suite('Email tests', function () {


    teardown(function() {
        console.log('teardown');
    })
});